FLASK_DEBUG=1
FLASK_ENV=development
BANCODEDADOS_DEV_URI=postgres://pxlzwidaizndbv:bb003111b26a6747dea0123777becf7b4c5d5aa12acbb4cbf7776fba777a3811@ec2-52-204-113-104.compute-1.amazonaws.com:5432/d3173bm570mfip
FLASK_APP=aprendaagora.py
FLASK_CONFIG=heroku
APRENDA_AGORA_ADMIN=aprenda.agora.contato@gmail.com
MAIL_USERNAME=aprenda.agora.contato@gmail.com
MAIL_PASSWORD=uhalzaopacihmlpd
SQLALCHEMY_TRACK_MODIFICATIONS=True