FLASK_DEBUG=1
FLASK_ENV=development
FLASK_APP=aprendaagora.py
FLASK_CONFIG=desenvolvimento
APRENDA_AGORA_ADMIN=aprenda.agora.contato@gmail.com
MAIL_USERNAME=aprenda.agora.contato@gmail.com
MAIL_PASSWORD=ghzaxrxxkzwjmknz
SQLALCHEMY_TRACK_MODIFICATIONS=True