FLASK_DEBUG=1
FLASK_ENV=development
BANCODEDADOS_DEV_URI=postgres://qhdnaraztrbwtx:d9ed9749bbbbf428d118f9e5e35f60cbd70177865b366d1a2d9ad3de4032fbb7@ec2-174-129-225-160.compute-1.amazonaws.com:5432/ddsjpclpf8i7c2
FLASK_APP=aprendaagora.py
FLASK_CONFIG=heroku
APRENDA_AGORA_ADMIN=aprenda.agora.contato@gmail.com
MAIL_USERNAME=aprenda.agora.contato@gmail.com
MAIL_PASSWORD=uhalzaopacihmlpd
SQLALCHEMY_TRACK_MODIFICATIONS=True